@import"https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@font-face{
  font-family:MoonTime;
  src:url(https://algata.in/assets/FontsFree-Net-MoonTime-Regular-1.d7e4a933.ttf)
}

body{
  background-image: linear-gradient(130deg, rgb(255, 255, 255),white);
}

.nav-bar{
  display: flex;
  align-items: center;
}
.algata{
  width: 40%;
  padding-left: 10%;
  font-size: 1.5rem;
  font-weight: BOLD;
  font-variant: small-caps;
}

.button{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #31a6fa;
  width: 40%;
}
.hire{
        background-color: #696cff;
        border: none;
        color: white;
        padding: 10px 30px;
        border-radius: 3px;
        margin-top: 10px;
        box-shadow: 0px 2px 6px black;
        cursor: pointer;
}
.hire:hover{
        background-color: #5356ff;
}
.hire:active{
        box-shadow: none;
}


section.first{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main{
  font-size: 3rem;
  max-width: 90%;
  text-align: center;
  z-index: 2;
  margin-bottom: 0;
  font-weight: 500;
  font-family: Roboto,sans-serif;
}

.qn{
  font-weight: 500;
  font-family: Roboto,sans-serif;
}

button.login{
        background-color: #696cff;
        border: none;
        color: white;
        padding: 10px 30px;
        border-radius: 3px;
        margin-top: 10px;
        box-shadow: 0px 2px 6px black;
        cursor: pointer;
}
button.login:hover{
        background-color: #5356ff;
}
button.login:active{
        box-shadow: none;
}












section.desc{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


button.card-btns{
        background-color: #696cff;;
        font-family: sans-serif;
        padding: 10 30px;
        border: none;
        color: white;
        border-radius: 3px;
        box-shadow: 0px 2px 6px black;
        cursor: pointer;
        margin: auto;
        display: block;
        width: fit-content
}
button.card-btns:hover{
        background-color: #5356ff;
}
button.card-btns:active{
        box-shadow: none;
}

span.reg{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  text-align: center;
  display: block;
}
span.reg a{
  color: #0004ff;
}
span.reg a:hover{
  text-decoration: underline;
}

.cards{
        display: grid;
        grid-template-columns: repeat(3,minmax(260px,1fr));
        padding: 20px;
        grid-gap: 50px;
    }
    .card a{
      text-decoration: none;
    }
    .card{
        background-color: #e4e2ff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0,0,0,0.18);
        width: 400px;
        padding: 40 20px;
    }
    .details>h3{
        color: #000000;
        font-weight: 600;
        font-size: 25px;
        text-align: center;
        font-family: sans-serif;
        margin-top: 0px;
    }
    .details>p{
        font-family: sans-serif;
        text-align: center;
        color: #000000;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
    }


    p.final{
      font-family: sans-serif;
      font-size: 15px;
      padding: 20px 40px 0px 0px;
      float: right;
    }












/*///////////////////////RESPONSIVE///////////////////////////////////////*/
@media (max-width: 1511px){
        .card{
                width: 300px;
        }
}
@media (max-width: 1192px){
        .card{
                width: 250px;
        }
}
@media (max-width: 1026px){
        .cards{
                grid-template-columns: repeat(2,minmax(260px,1fr));
        }
        .card{
                width: 300px;
        }
        #three{
                transform: translateX(55%);
        }
}
@media (max-width: 790px){
        .cards{
                grid-template-columns: repeat(1,minmax(260px,1fr));
        }
        .card{
                width: 530px;       
        }
        #three{
                transform: translateX(0%);
        }
}




@media (max-width: 706px){
  .main{
    font-size: 2rem;
  }
  .qn{
        width: 200px;
        text-align: center;
  }
  button.hire{
    font-size: 0.8rem;
    border-radius: 3px;
  }


  .card{
        width: 440px;       
  }
}

@media (max-width: 568px){
  .main{
    font-size: 2rem;
  }

  .card{
    width: 350px;       
}
}

@media (max-width: 450px){
  .card{
    width: 280px;       
}
}

@media (max-width: 390px){
  .card{
    width: 200px;       
  }
  .cards{
    padding: 10px;
  }
}

@media (max-width: 385px){
  .main{
    font-size: 1.8rem;
  }
  .qn{
    font-size: 0.95em;
    width: 180px;
    text-align: center;
  }

  .algata{
    font-size: 1.5rem;
  }

  button.hire{
    padding: 7px 20px;
    font-size: 0.6rem;
    border-radius: 3px;
  }
}


@media (max-width: 305px){
  .card{
    width: 180px;
    margin-left: 20px; 
  }
  button.hire{
    padding: 5px 15px;
  }
}
